{
  "$schema": "https://typedoc.org/schema.json",
  "out": "./docs",
  "entryPoints": ["./src/index.ts"],
  "name": "undetermini",
  "readme": "./README.md",
  "gitRevision": "main",
  "excludePrivate": true,
  "excludeInternal": true,
  "categorizeByGroup": true
}
